
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 255 255 255;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #3776f0 */
    --color-primary-50: 225 234 253; /* ⬅ #e1eafd */
    --color-primary-100: 215 228 252; /* ⬅ #d7e4fc */
    --color-primary-200: 205 221 251; /* ⬅ #cdddfb */
    --color-primary-300: 175 200 249; /* ⬅ #afc8f9 */
    --color-primary-400: 115 159 245; /* ⬅ #739ff5 */
    --color-primary-500: 55 118 240; /* ⬅ #3776f0 */
    --color-primary-600: 50 106 216; /* ⬅ #326ad8 */
    --color-primary-700: 41 89 180; /* ⬅ #2959b4 */
    --color-primary-800: 33 71 144; /* ⬅ #214790 */
    --color-primary-900: 27 58 118; /* ⬅ #1b3a76 */
    /* secondary | #2b2d30 */
    --color-secondary-50: 223 224 224; /* ⬅ #dfe0e0 */
    --color-secondary-100: 213 213 214; /* ⬅ #d5d5d6 */
    --color-secondary-200: 202 203 203; /* ⬅ #cacbcb */
    --color-secondary-300: 170 171 172; /* ⬅ #aaabac */
    --color-secondary-400: 107 108 110; /* ⬅ #6b6c6e */
    --color-secondary-500: 43 45 48; /* ⬅ #2b2d30 */
    --color-secondary-600: 39 41 43; /* ⬅ #27292b */
    --color-secondary-700: 32 34 36; /* ⬅ #202224 */
    --color-secondary-800: 26 27 29; /* ⬅ #1a1b1d */
    --color-secondary-900: 21 22 24; /* ⬅ #151618 */
    /* tertiary | #a38aec */
    --color-tertiary-50: 241 237 252; /* ⬅ #f1edfc */
    --color-tertiary-100: 237 232 251; /* ⬅ #ede8fb */
    --color-tertiary-200: 232 226 250; /* ⬅ #e8e2fa */
    --color-tertiary-300: 218 208 247; /* ⬅ #dad0f7 */
    --color-tertiary-400: 191 173 242; /* ⬅ #bfadf2 */
    --color-tertiary-500: 163 138 236; /* ⬅ #a38aec */
    --color-tertiary-600: 147 124 212; /* ⬅ #937cd4 */
    --color-tertiary-700: 122 104 177; /* ⬅ #7a68b1 */
    --color-tertiary-800: 98 83 142; /* ⬅ #62538e */
    --color-tertiary-900: 80 68 116; /* ⬅ #504474 */
    /* success | #84cc16 */
    --color-success-50: 237 247 220; /* ⬅ #edf7dc */
    --color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
    --color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
    --color-success-300: 206 235 162; /* ⬅ #ceeba2 */
    --color-success-400: 169 219 92; /* ⬅ #a9db5c */
    --color-success-500: 132 204 22; /* ⬅ #84cc16 */
    --color-success-600: 119 184 20; /* ⬅ #77b814 */
    --color-success-700: 99 153 17; /* ⬅ #639911 */
    --color-success-800: 79 122 13; /* ⬅ #4f7a0d */
    --color-success-900: 65 100 11; /* ⬅ #41640b */
    /* warning | #eab308 */
    --color-warning-50: 252 244 218; /* ⬅ #fcf4da */
    --color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
    --color-warning-200: 250 236 193; /* ⬅ #faecc1 */
    --color-warning-300: 247 225 156; /* ⬅ #f7e19c */
    --color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
    --color-warning-500: 234 179 8; /* ⬅ #eab308 */
    --color-warning-600: 211 161 7; /* ⬅ #d3a107 */
    --color-warning-700: 176 134 6; /* ⬅ #b08606 */
    --color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
    --color-warning-900: 115 88 4; /* ⬅ #735804 */
    /* error | #d41976 */
    --color-error-50: 249 221 234; /* ⬅ #f9ddea */
    --color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
    --color-error-200: 244 198 221; /* ⬅ #f4c6dd */
    --color-error-300: 238 163 200; /* ⬅ #eea3c8 */
    --color-error-400: 225 94 159; /* ⬅ #e15e9f */
    --color-error-500: 212 25 118; /* ⬅ #d41976 */
    --color-error-600: 191 23 106; /* ⬅ #bf176a */
    --color-error-700: 159 19 89; /* ⬅ #9f1359 */
    --color-error-800: 127 15 71; /* ⬅ #7f0f47 */
    --color-error-900: 104 12 58; /* ⬅ #680c3a */
    /* surface | #1e1f22 */
    --color-surface-50: 221 221 222; /* ⬅ #ddddde */
    --color-surface-100: 210 210 211; /* ⬅ #d2d2d3 */
    --color-surface-200: 199 199 200; /* ⬅ #c7c7c8 */
    --color-surface-300: 165 165 167; /* ⬅ #a5a5a7 */
    --color-surface-400: 98 98 100; /* ⬅ #626264 */
    --color-surface-500: 30 31 34; /* ⬅ #1e1f22 */
    --color-surface-600: 27 28 31; /* ⬅ #1b1c1f */
    --color-surface-700: 23 23 26; /* ⬅ #17171a */
    --color-surface-800: 18 19 20; /* ⬅ #121314 */
    --color-surface-900: 15 15 17; /* ⬅ #0f0f11 */

}